<!DOCTYPE html>
<html>
<head>
	<title>SoivetRaccoonMediaWebpage</title>
	<style>
		body {
			background-image: url('DC background1.png');
			background-size: cover;
			background-repeat: no-repeat;
		}
		.container {
			display: flex;
			flex-direction: column;
			align-items: center;
		}
		.image {
			margin-top: 50px;
			text-align: center;
		}
		.links {
			display: flex;
			margin-top: 30px;
			justify-content: center;
		}
		.link {
			margin: 0 20px;
			position: relative;
			display: inline-block;
		}
		.link img {
			width: 150px;
			height: 150px;
			transition: transform 0.5s;
		}
		.link:hover img {
			transform: scale(1.2);
		}
		.small-img {
			position: fixed;
			bottom: 20px;
			right: 20px;
			width: 60px;
			height: 60px;
			border-radius: 50%;
			background-image: url('small-image.jpg');
			background-size: cover;
			background-repeat: no-repeat;
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="image">
			<img src="Media.png">
		</div>
		<div class="links">
			<div class="link">
				<a href="https://www.reddit.com/r/SovietRaccoon/"><img src="Reddit2.png"></a>
			</div>
			<div class="link">
				<a href="https://steamcommunity.com/groups/SovietRaccoon"><img src="Steam2.png"></a>
			</div>
			<div class="link">
				<a href="https://xp-bot.net/lb/1083115787235098687"><img src="XP.png"></a>
			</div>
		</div>
		<div style="position: fixed; bottom: 0; right: 0;">
			<img src="Szoviet racoon gta.png" width="60" height="60" alt="60px image">
		  </div>
		  
		  <div style="position: fixed; bottom: 0; left: 0; color: white;">
			Készítette: Artyom, verzió: 2023.04.17. 2.13WPSR
		  </div>
	</div>
</body>
</html>
